const int ledPin1 = 3;   
const int ledPin2 = 6;    
const int ledPin3 = 9;   
const int ledPin4 = 11;   

void setup() {
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
  pinMode(ledPin3, OUTPUT);
}

void loop() {
  analogWrite(ledPin1, 10);
  analogWrite(ledPin2, 150);
  analogWrite(ledPin3, 255);

  analogWrite(ledPin4, 0);
  delay(200);
  analogWrite(ledPin4, 25);
  delay(200);
  analogWrite(ledPin4, 50);
  delay(200);
  analogWrite(ledPin4, 75);
  delay(200);
  analogWrite(ledPin4, 100);
  delay(200);
  analogWrite(ledPin4, 125);
  delay(200);
  analogWrite(ledPin4, 150);
  delay(200);
  analogWrite(ledPin4, 175);
  delay(200);
  analogWrite(ledPin4, 200);
  delay(200);
  analogWrite(ledPin4, 225);
  delay(200);
  analogWrite(ledPin4, 250);
  delay(200);
}


